Jaxx.Net.Cobaka.NoiseDetector/Views/NoiseDetectorView.xaml

<UserControl x:Class="Jaxx.Net.Cobaka.NoiseDetector.Views.NoiseDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Jaxx.Net.Cobaka.NoiseDetector.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="188.811" d:DesignWidth="525"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <StackPanel Margin="0,0,0,10">
            <WrapPanel Margin="0,10,0,0">
                <Button Command="{Binding StartListening}" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Command="{Binding StopListening}" Content="Stop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
                <Button Command="{Binding ExploreRecords}" Content="Explore Records" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="110"/>
                <Button Command="{Binding GetDeviceList}" Content="Get Devices" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <ProgressBar Value="{Binding PeakValue, Mode=OneWay}"  Foreground="{Binding PeakBarColor, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Top" Width="315"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding PeakValue, Mode=OneWay}" VerticalAlignment="Top" Width="46"/>
            </WrapPanel>
            <WrapPanel  Margin="0,10,0,0">
                <ListView ItemsSource="{Binding DeviceList}" HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Top" Width="371"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
