Jaxx.Net.Cobaka.NoiseDetector/Views/NoiseDetectorSettingsView.xaml

<UserControl x:Class="Jaxx.Net.Cobaka.NoiseDetector.Views.NoiseDetectorSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="Settings">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Destination Directory" Width="130" />
                    <TextBox Text="{Binding DestinationDirectory}" Height="23" Width="250"/>
                    <Button Content="..." Margin="4" Height="23" Width="21" Command="{Binding SelectFolderDialogCommad}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Treshold" Width="130"/>
                    <Slider Maximum="100" SmallChange="1" Width="250" VerticalAlignment="Center" Value="{Binding RecordTreshold}"/>
                    <TextBox Height="23" Width="30" IsReadOnly="True" Text="{Binding RecordTreshold}"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Duration" Width="130"/>
                    <TextBox Text="{Binding DurationInSeconds}" Height="23" Width="50"/>
                    <Label Content="seconds"/>
                </WrapPanel>
                <WrapPanel>
                    <CheckBox IsChecked="{Binding ContinueRecordWhenOverTreshold}" VerticalAlignment="Center" />
                    <Label Content="Continue Record While Over Treshold"/>
                </WrapPanel>
                <WrapPanel Margin="0,5,0,0">
                    <Button Height="23" Content="Reset Defaults" Command="{Binding ResetDefaults}" Padding="5   ,0,5,0"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
