Jaxx.Net.Cobaka.NoiseDetector/Views/WindowsPowerPlanSettings.xaml

<UserControl x:Class="Jaxx.Net.Cobaka.NoiseDetector.Views.WindowsPowerPlanSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <GroupBox Header="Power Plan Settings">
            <StackPanel Margin="3">
                <WrapPanel>
                    <CheckBox IsChecked="{Binding IsChangePPWhenListeningModeChanged}" VerticalAlignment="Center" />
                    <Label Content="Change Power Plan Depending On Listening Mode"/>
                </WrapPanel>
                <Label Content="When Not Listening"/>
                <ComboBox ItemsSource="{Binding AvailablePowerPlans}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding DesiredPowerPlanWhenNotListening}"
                              Width="190"
                              HorizontalAlignment="Left">
                </ComboBox>
                <Label Content="When Listening"/>
                <ComboBox ItemsSource="{Binding AvailablePowerPlans}" 
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding DesiredPowerPlanWhenListening}"
                              Width="190"
                              HorizontalAlignment="Left">
                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
